# hive-udf

./: .classpath  .project  pom.xml
src/main/java/edu/wzm/hive/udaf/: ExternalMax.java  ExternalMin.java
src/main/java/edu/wzm/hive/udf/: ComplexUDFExample.java  HelloUDF.java
src/main/java/edu/wzm/hive/udtf/: ExplodeNameUDTF.java
